# mak-api

./: .gitignore  pom.xml
src/main/java/org/mak/: MakApp.java
src/main/java/org/mak/controller/: MakController.java
src/main/java/org/mak/domain/: RegisterRecord.java  UserRecord.java
src/main/java/org/mak/error/: DuplicateUsernameException.java  MakExceptionHandler.java
src/main/java/org/mak/model/: RegisterDTO.java  UserDTO.java
src/main/java/org/mak/repository/: RegisterRecordRepository.java  UserRecordRepository.java
src/main/java/org/mak/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/org/mak/service/: MakService.java  UserDetailsServiceImpl.java
src/main/resources/: MakUser.sql  Register.json  application.properties  spring-logback.xml
